; WWMI ALPHA-2 INI

; Mod State -------------------------

; Global variables used by entire mod
[Constants]
; Allows WWMI to safely disable incompatible mod and notify user about it
global $required_wwmi_version = 0.70
; Number of indices in original model
global $object_guid = 141759
; Number of vertices in custom model
global $mesh_vertex_count = 35426
; Number of shapekeyed vertices in custom model
global $shapekey_vertex_count = 31536
; ID assigned to our mod by WWMI
global $mod_id = -1000
; Controls whether our mod is enabled, prevents any overrides from happening if $mod_enabled == 0
; Prevents user from being crash-locked in case of incompatible WWMI version
global $mod_enabled = 0
; Indicates if our object was detected in previous frame
global $object_detected = 0

; Toggle variables
global persist $MRoverMM_MEoDP
global persist $MRoverMM_Top
global persist $MRoverMM_Bottom
global persist $MRoverMM_Hair

; Toggle key setup
[KeyToggleEyeColor]
condition = $object_detected
key = Alt VK_OEM_4
type = cycle
$MRoverMM_MEoDP = 0,1,2

[KeyToggleTop]
condition = $object_detected
key = Alt VK_OEM_6
type = cycle
$MRoverMM_Top = 0,1

[KeyToggleBottom]
condition = $object_detected
key = Alt VK_OEM_7
type = cycle
$MRoverMM_Bottom = 0,1

[KeyToggleHair]
condition = $object_detected
key = Alt VK_OEM_1
type = cycle
$MRoverMM_Hair = 0,1

; List of commands executed for every frame
[Present]
if $object_detected
	if $mod_enabled
		post $object_detected = 0
	else
		; Check if our mod is compatible with installed WWMI version (runs only once)
		if $mod_id == -1000
			; Pass required WWMI version along with mod metadata to WWMI
			run = CommandListRegisterMod
		endif
	endif
endif

; Contacts WWMI to check whether installed version is compatible with our mod
[CommandListRegisterMod]
; Pass mod info variables to WWMI
$\WWMIv1\required_wwmi_version = $required_wwmi_version
$\WWMIv1\object_guid = $object_guid
; Pass mod info resources to WWMI
Resource\WWMIv1\ModName = ref ResourceModName
Resource\WWMIv1\ModAuthor = ref ResourceModAuthor
Resource\WWMIv1\ModDesc = ref ResourceModDesc
Resource\WWMIv1\ModLink = ref ResourceModLink
Resource\WWMIv1\ModLogo = ref ResourceModLogo
; Register mod in WWMI
run = CommandList\WWMIv1\RegisterMod
; Read mod_id assigned to our mod by WWMI, incompatible mod will get `$mod_id == -1` assigned
$mod_id = $\WWMIv1\mod_id
; Enable our mod if WWMI assigned valid $mod_id to it
if $mod_id >= 0
	$mod_enabled = 1
endif


; Resources: Mod Info -------------------------

[ResourceModName]
type = Buffer
data = "M-Rover - 'Night Blade' Retexture"

[ResourceModAuthor]
type = Buffer
data = "Ether"

[ResourceModDesc]
; type = Buffer
; data = "Empty Mod Description"

[ResourceModLink]
; type = Buffer
; data = "Empty Mod Link"

[ResourceModLogo]
; filename = Textures/Logo.dds



; Shading: Draw Call Stacks Processing -------------------------

; Overrides textures via triggering [ResourceTextureX] sections by calling chechtextureoverride on ps-t slots
[CommandListTriggerResourceOverrides]
; Trigger texture sections to replace texture with matching hash
CheckTextureOverride = ps-t0
CheckTextureOverride = ps-t1
CheckTextureOverride = ps-t2
CheckTextureOverride = ps-t3
CheckTextureOverride = ps-t4
CheckTextureOverride = ps-t5
CheckTextureOverride = ps-t6
CheckTextureOverride = ps-t7

; Override draw calls for Component 0
[TextureOverrideMRover_Hair]
hash = d53c2cc7
match_first_index = 0
match_index_count = 42495
; Signal our mod that object is found on screen and we can start overriding it
$object_detected = 1
if $mod_enabled
	; Skip original draw call
	handling = skip
	; Trigger by-hash resource overrides
	run = CommandListTriggerResourceOverrides
	; Do by-slot resource overrides
	run = CommandListOverrideSharedResources
	; Draw Component 0
	drawindexed = 42495, 0, 0
	; Restore required parts of original context
	run = CommandListCleanupSharedResources
endif

; Override draw calls for Component 1
[TextureOverrideMRover_Face]
hash = d53c2cc7
match_first_index = 42495
match_index_count = 10038
if $mod_enabled
	; Skip original draw call
	handling = skip
	; Trigger by-hash resource overrides
	run = CommandListTriggerResourceOverrides
	; Do by-slot resource overrides
	run = CommandListOverrideSharedResources
	; Draw Component 1
	drawindexed = 10038, 42495, 0
	; Restore required parts of original context
	run = CommandListCleanupSharedResources
endif

; Override draw calls for Component 2
[TextureOverrideMRover_Top]
hash = d53c2cc7
match_first_index = 52533
match_index_count = 49704
if $mod_enabled
	; Skip original draw call
	handling = skip
	; Trigger by-hash resource overrides
	run = CommandListTriggerResourceOverrides
	; Do by-slot resource overrides
	run = CommandListOverrideSharedResources
	; Draw Component 2
	drawindexed = 49704, 52533, 0
	; Restore required parts of original context
	run = CommandListCleanupSharedResources
endif

; Override draw calls for Component 3
[TextureOverrideMRover_Bottom]
hash = d53c2cc7
match_first_index = 102237
match_index_count = 37920
if $mod_enabled
	; Skip original draw call
	handling = skip
	; Trigger by-hash resource overrides
	run = CommandListTriggerResourceOverrides
	; Do by-slot resource overrides
	run = CommandListOverrideSharedResources
	; Draw Component 3
	drawindexed = 37920, 102237, 0
	; Restore required parts of original context
	run = CommandListCleanupSharedResources
endif

; Override draw calls for Component 4
[TextureOverrideMRover_Eyes]
hash = d53c2cc7
match_first_index = 140157
match_index_count = 1536
if $mod_enabled
	; Skip original draw call
	handling = skip
	; Trigger by-hash resource overrides
	run = CommandListTriggerResourceOverrides
	; Do by-slot resource overrides
	run = CommandListOverrideSharedResources
	; Draw Component 4
	drawindexed = 1536, 140157, 0
	; Restore required parts of original context
	run = CommandListCleanupSharedResources
endif

; Override draw calls for Component 5
[TextureOverrideMRover_TacetMark]
hash = d53c2cc7
match_first_index = 141693
match_index_count = 66
if $mod_enabled
	; Skip original draw call
	handling = skip
	; Trigger by-hash resource overrides
	run = CommandListTriggerResourceOverrides
	; Do by-slot resource overrides
	run = CommandListOverrideSharedResources
	; Draw Component 5
	drawindexed = 66, 141693, 0
	; Restore required parts of original context
	run = CommandListCleanupSharedResources
endif

; Textures -------------------------

; Eyes
[ResourceTexMEoDP_Tohno]
filename = Textures/Components-0-1-4 t=56343b28-T.dds
[ResourceTexMEoDP_Ryougi]
filename = Textures/Components-0-1-4 t=56343b28-R.dds
[ResourceTexMEoDP_Off]
filename = Textures/Components-0-1-4 t=56343b28-O.dds

[TextureOverrideEye]
hash = 56343b28
match_priority = 0
; Condition 0 - Tohno Eye
if $MRoverMM_MEoDP == 0
    this = ResourceTexMEoDP_Tohno
    endif
; Condition 1 - Ryougi Eye
if $MRoverMM_MEoDP == 1
    this = ResourceTexMEoDP_Ryougi
    endif
; Condition 2 - 'Off'
if $MRoverMM_MEoDP == 2
    this = ResourceTexMEoDP_Off
    endif

; Face
[ResourceTexFace_Monochrome]
filename = Textures/Components-1 t=7931ea8a.dds

[TextureOverrideFace]
hash = 7931ea8a
match_priority = 0
this = ResourceTexFace_Monochrome

; Face - Damaged
[ResourceTexFaceD_Monochrome]
filename = Textures/Components-1 t=e7b350ce.dds

[TextureOverrideFaceD]
hash = e7b350ce
match_priority = 0
this = ResourceTexFaceD_Monochrome

; Top
[ResourceTexTop_BlackShirt]
filename = Textures/Components-2 t=65af60de-B.dds
[ResourceTexTop_WhiteShirt]
filename = Textures/Components-2 t=65af60de-W.dds

[TextureOverrideTop]
hash = 65af60de
match_priority = 0
; Condition 0 - Seth - Black Shirt/Denim Trousers
if $MRoverMM_Top == 0
    this = ResourceTexTop_BlackShirt
    endif
; Condition 1 - Classic - Light Grey Shirt/Black Trousers
if $MRoverMM_Top == 1
    this = ResourceTexTop_WhiteShirt
    endif

; Top - Damaged
[ResourceTexTopD_BlackShirt]
filename = Textures/Components-2 t=fc2a5fb9-B.dds
[ResourceTexTopD_WhiteShirt]
filename = Textures/Components-2 t=fc2a5fb9-W.dds

[TextureOverrideTopD]
hash = fc2a5fb9
match_priority = 0
; Condition 0 - Seth - Black Shirt/Denim Trousers
if $MRoverMM_Top == 0
    this = ResourceTexTopD_BlackShirt
    endif
; Condition 1 - Classic - Light Grey Shirt/Black Trousers
if $MRoverMM_Top == 1
    this = ResourceTexTopD_WhiteShirt
    endif

; Bottom
[ResourceTexBottom_Denim]
filename = Textures/Components-3 t=db7ba06b-D.dds
[ResourceTexBottom_Black]
filename = Textures/Components-3 t=db7ba06b-B.dds

[TextureOverrideBottom]
hash = db7ba06b
match_priority = 0
; Condition 0 - Seth - Black Shirt/Denim Trousers
if $MRoverMM_Bottom == 0
    this = ResourceTexBottom_Denim
    endif
; Condition 1 - Classic - Light Grey Shirt/Black Trousers
if $MRoveRMM_Bottom == 1
    this = ResourceTexBottom_Black
    endif

; Bottom
[ResourceTexBottomD_Denim]
filename = Textures/Components-3 t=28b2e0ae-D.dds
[ResourceTexBottomD_Black]
filename = Textures/Components-3 t=28b2e0ae-B.dds

[TextureOverrideBottomD]
hash = 28b2e0ae
match_priority = 0
; Condition 0 - Seth - Black Shirt/Denim Trousers
if $MRoverMM_Bottom == 0
    this = ResourceTexBottomD_Denim
    endif
; Condition 1 - Classic - Light Grey Shirt/Black Trousers
if $MRoveRMM_Bottom == 1
    this = ResourceTexBottomD_Black
    endif

; Hair
[ResourceTexHair_Streak]
filename = Textures/Components-0 t=b4855e43-S.dds
[ResourceTexHair_Black]
filename = Textures/Components-0 t=b4855e43-B.dds

[TextureOverrideHair]
hash = b4855e43
match_priority = 0
; Condition 0 - White streak
if $MRoverMM_Hair == 0
    this = ResourceTexHair_Streak
    endif
; Condition 1 - Vanilla black
if $MRoverMM_Hair == 1
    this = ResourceTexHair_Black
    endif

; Hair - Damaged
[ResourceTexHairD_Streak]
filename = Textures/Components-0 t=275382c9-S.dds
[ResourceTexHairD_Black]
filename = Textures/Components-0 t=275382c9-B.dds

[TextureOverrideHairD]
hash = 275382c9
match_priority = 0
; Condition 0 - White streak
if $MRoverMM_Hair == 0
    this = ResourceTexHairD_Streak
    endif
; Condition 1 - Vanilla black
if $MRoverMM_Hair == 1
    this = ResourceTexHairD_Black
    endif

; Part of this INI was built off a base generated by the WWMI Tools Blender addon
; WWMI GameBanana: https://gamebanana.com/tools/17252
; WWMI Tools GameBanana: https://gamebanana.com/tools/17289
; WWMI GitHub: https://github.com/SpectrumQT/WWMI
; WWMI Tools GitHub: https://github.com/SpectrumQT/WWMI_Tools
; AGMG Modding Community Discord: https://discord.com/invite/agmg
