; CONSTANTS SETUP

; WWMI ALPHA-2 INI

; Mod State -------------------------

; Global variables used by entire mod
[Constants]
; Allows WWMI to safely disable incompatible mod and notify user about it
global $required_wwmi_version = 0.70
; Number of indices in original model
global $object_guid = 14868
; Number of vertices in custom model
global $mesh_vertex_count = 5013
; Number of shapekeyed vertices in custom model
global $shapekey_vertex_count = 0
; ID assigned to our mod by WWMI
global $mod_id = -1000
; Controls whether our mod is enabled, prevents any overrides from happening if $mod_enabled == 0
; Prevents user from being crash-locked in case of incompatible WWMI version
global $mod_enabled = 0
; Indicates if our object was detected in previous frame
global $object_detected = 0


; List of commands executed for every frame
[Present]
if $object_detected
	if $mod_enabled
		post $object_detected = 0
	else
		; Check if our mod is compatible with installed WWMI version (runs only once)
		if $mod_id == -1000
			; Pass required WWMI version along with mod metadata to WWMI
			run = CommandListRegisterMod
		endif
	endif
endif

; Contacts WWMI to check whether installed version is compatible with our mod
[CommandListRegisterMod]
; Pass mod info variables to WWMI
$\WWMIv1\required_wwmi_version = $required_wwmi_version
$\WWMIv1\object_guid = $object_guid
; Pass mod info resources to WWMI
Resource\WWMIv1\ModName = ref ResourceModName
Resource\WWMIv1\ModAuthor = ref ResourceModAuthor
Resource\WWMIv1\ModDesc = ref ResourceModDesc
Resource\WWMIv1\ModLink = ref ResourceModLink
Resource\WWMIv1\ModLogo = ref ResourceModLogo
; Register mod in WWMI
run = CommandList\WWMIv1\RegisterMod
; Read mod_id assigned to our mod by WWMI, incompatible mod will get `$mod_id == -1` assigned
$mod_id = $\WWMIv1\mod_id
; Enable our mod if WWMI assigned valid $mod_id to it
if $mod_id >= 0
	$mod_enabled = 1
endif


; Resources: Mod Info -------------------------

[ResourceModName]
type = Buffer
data = "EoG - 'Azure Eliminator' Retexture"

[ResourceModAuthor]
type = Buffer
data = "Ether"

[ResourceModDesc]
; type = Buffer
; data = "Empty Mod Description"

[ResourceModLink]
; type = Buffer
; data = "Empty Mod Link"

[ResourceModLogo]
; filename = Textures/Logo.dds

; Code that handles texture override process

; Overrides textures via triggering [ResourceTextureX] sections by calling chechtextureoverride on ps-t slots
[CommandListTriggerResourceOverrides]
; Trigger texture sections to replace texture with matching hash
CheckTextureOverride = ps-t0
CheckTextureOverride = ps-t1
CheckTextureOverride = ps-t2
CheckTextureOverride = ps-t3
CheckTextureOverride = ps-t4
CheckTextureOverride = ps-t5
CheckTextureOverride = ps-t6
CheckTextureOverride = ps-t7

[TextureOverrideEoG_Sword]
hash = b1914728
match_first_index = 0
match_index_count = 14868
$object_detected = 1
if $mod_enabled
	handling = skip
	run = CommandListTriggerResourceOverrides
	; Draw Component 0.001
	drawindexed = 14868, 0, 0
endif

[TextureOverrideEoG_Scabbard]
hash = 91fdffc7
match_first_index = 0
match_index_count = 10692
$object_detected = 1
if $mod_enabled	
	handling = skip
	run = CommandListTriggerResourceOverrides
	; Draw Component 0.003
	drawindexed = 10692, 0, 0
endif

; Textures -------------------------

; EoG Normal Map
[ResourceTextureEoG_Normap]
filename = Textures/Components-0 t=83819cda.dds

[TextureOverrideEoGN]
hash = 83819cda
match_priority = 0
this = ResourceTextureEoG_Normap

; EoG Diffuse
[ResourceTextureEoG_Color]
filename = Textures/Components-0 t=b46d4c5a.dds

[TextureOverrideEoGD]
hash = b46d4c5a
match_priority = 0
this = ResourceTextureEoG_Color

; Part of this INI was built off a base generated by the WWMI Tools Blender addon
; WWMI GameBanana: https://gamebanana.com/tools/17252
; WWMI Tools GameBanana: https://gamebanana.com/tools/17289
; WWMI GitHub: https://github.com/SpectrumQT/WWMI
; WWMI Tools GitHub: https://github.com/SpectrumQT/WWMI_Tools
; AGMG Modding Community Discord: https://discord.com/invite/agmg
