; WWMI ALPHA-2 INI

; Mod State -------------------------

[Constants]
global $required_wwmi_version = 0.70
global $object_guid = 141759
global $mesh_vertex_count = 42400
global $shapekey_vertex_count = 24736
global $mod_id = -1000
global $state_id = 0
global $mod_enabled = 0
global $object_detected = 0

[Present]
if $object_detected
	if $mod_enabled
		post $object_detected = 0
		run = CommandListUpdateMergedSkeleton
	else
		if $mod_id == -1000
			run = CommandListRegisterMod
		endif
	endif
endif

[CommandListRegisterMod]
$\WWMIv1\required_wwmi_version = $required_wwmi_version
$\WWMIv1\object_guid = $object_guid
Resource\WWMIv1\ModName = ref ResourceModName
Resource\WWMIv1\ModAuthor = ref ResourceModAuthor
Resource\WWMIv1\ModDesc = ref ResourceModDesc
Resource\WWMIv1\ModLink = ref ResourceModLink
Resource\WWMIv1\ModLogo = ref ResourceModLogo
run = CommandList\WWMIv1\RegisterMod
$mod_id = $\WWMIv1\mod_id
if $mod_id >= 0
	$mod_enabled = 1
endif

[CommandListUpdateMergedSkeleton]
if $state_id
	$state_id = 0
else
	$state_id = 1
endif
ResourceMergedSkeleton = copy ResourceMergedSkeletonRW
ResourceExtraMergedSkeleton = copy ResourceExtraMergedSkeletonRW

; Resources: Mod Info -------------------------

[ResourceModName]
type = Buffer
data = "Unnamed Mod"

[ResourceModAuthor]
type = Buffer
data = "Unknown Author"

[ResourceModDesc]
; type = Buffer
; data = "Empty Mod Description"

[ResourceModLink]
; type = Buffer
; data = "Empty Mod Link"

[ResourceModLogo]
; filename = Textures/Logo.dds

; Shading: Draw Call Stacks Processing -------------------------

[TextureOverrideMarkBoneDataCB]
hash = f02baf77
match_priority = 0
filter_index = 3381.7777

[CommandListMergeSkeleton]
$\WWMIv1\custom_mesh_scale = 1.0
cs-cb8 = ref vs-cb4
cs-u6 = ResourceMergedSkeletonRW
run = CustomShader\WWMIv1\SkeletonMerger
cs-cb8 = ref vs-cb3
cs-u6 = ResourceExtraMergedSkeletonRW
run = CustomShader\WWMIv1\SkeletonMerger

[CommandListTriggerResourceOverrides]
CheckTextureOverride = ps-t0
CheckTextureOverride = ps-t1
CheckTextureOverride = ps-t2
CheckTextureOverride = ps-t3
CheckTextureOverride = ps-t4
CheckTextureOverride = ps-t5
CheckTextureOverride = ps-t6
CheckTextureOverride = ps-t7
CheckTextureOverride = vs-cb3
CheckTextureOverride = vs-cb4

[CommandListOverrideSharedResources]
ResourceBypassVB0 = ref vb0
ib = ResourceIndexBuffer
vb0 = ResourcePositionBuffer
vb1 = ResourceVectorBuffer
vb2 = ResourceTexcoordBuffer
vb3 = ResourceColorBuffer
vb4 = ResourceBlendBuffer
if vs-cb3 == 3381.7777
	vs-cb3 = ResourceExtraMergedSkeleton
endif
if vs-cb4 == 3381.7777
	vs-cb4 = ResourceMergedSkeleton
endif

[CommandListCleanupSharedResources]
vb0 = ref ResourceBypassVB0

[TextureOverrideComponent0]
hash = d53c2cc7
match_first_index = 0
match_index_count = 42495
$object_detected = 1
if $mod_enabled
	local $state_id_0
	if $state_id_0 != $state_id
		$state_id_0 = $state_id
		$\WWMIv1\vg_offset = 0
		$\WWMIv1\vg_count = 46
		run = CommandListMergeSkeleton
	endif
	if ResourceMergedSkeleton !== null
		handling = skip
		run = CommandListTriggerResourceOverrides
		run = CommandListOverrideSharedResources
		; Draw Component 0.004
		drawindexed = 42969, 0, 0
		run = CommandListCleanupSharedResources
	endif
endif

[TextureOverrideComponent1]
hash = d53c2cc7
match_first_index = 42495
match_index_count = 10038
if $mod_enabled
	local $state_id_1
	if $state_id_1 != $state_id
		$state_id_1 = $state_id
		$\WWMIv1\vg_offset = 46
		$\WWMIv1\vg_count = 1
		run = CommandListMergeSkeleton
	endif
	if ResourceMergedSkeleton !== null
		handling = skip
		run = CommandListTriggerResourceOverrides
		run = CommandListOverrideSharedResources
		; Draw Component 1.001
		drawindexed = 10038, 42969, 0
		run = CommandListCleanupSharedResources
	endif
endif

[TextureOverrideComponent2]
hash = d53c2cc7
match_first_index = 52533
match_index_count = 49704
if $mod_enabled
	local $state_id_2
	if $state_id_2 != $state_id
		$state_id_2 = $state_id
		$\WWMIv1\vg_offset = 47
		$\WWMIv1\vg_count = 77
		run = CommandListMergeSkeleton
	endif
	if ResourceMergedSkeleton !== null
		handling = skip
		run = CommandListTriggerResourceOverrides
		run = CommandListOverrideSharedResources
		; Draw Component 2.024
		drawindexed = 72, 53007, 0
		; Draw Component 2.030
		drawindexed = 69684, 53079, 0
		; Draw component 2
		drawindexed = 40314, 122763, 0
		run = CommandListCleanupSharedResources
	endif
endif

[TextureOverrideComponent3]
hash = d53c2cc7
match_first_index = 102237
match_index_count = 37920
if $mod_enabled
	local $state_id_3
	if $state_id_3 != $state_id
		$state_id_3 = $state_id
		$\WWMIv1\vg_offset = 124
		$\WWMIv1\vg_count = 34
		run = CommandListMergeSkeleton
	endif
	if ResourceMergedSkeleton !== null
		handling = skip
		; run = CommandListTriggerResourceOverrides
		; run = CommandListOverrideSharedResources
		; Draw skipped: No matching custom components found
		; run = CommandListCleanupSharedResources
	endif
endif

[TextureOverrideComponent4]
hash = d53c2cc7
match_first_index = 140157
match_index_count = 1536
if $mod_enabled
	local $state_id_4
	if $state_id_4 != $state_id
		$state_id_4 = $state_id
		$\WWMIv1\vg_offset = 158
		$\WWMIv1\vg_count = 1
		run = CommandListMergeSkeleton
	endif
	if ResourceMergedSkeleton !== null
		handling = skip
		run = CommandListTriggerResourceOverrides
		run = CommandListOverrideSharedResources
		; Draw Component 4
		drawindexed = 1536, 163077, 0
		run = CommandListCleanupSharedResources
	endif
endif

[TextureOverrideComponent5]
hash = d53c2cc7
match_first_index = 141693
match_index_count = 66
if $mod_enabled
	local $state_id_5
	if $state_id_5 != $state_id
		$state_id_5 = $state_id
		$\WWMIv1\vg_offset = 159
		$\WWMIv1\vg_count = 3
		run = CommandListMergeSkeleton
	endif
	if ResourceMergedSkeleton !== null
		handling = skip
		; run = CommandListTriggerResourceOverrides
		; run = CommandListOverrideSharedResources
		; Draw skipped: No matching custom components found
		; run = CommandListCleanupSharedResources
	endif
endif

; Shading: Textures -------------------------

[ResourceTexture0]
filename = Textures/Components-0 t=b4855e43.dds

[TextureOverrideTexture0]
hash = b4855e43
match_priority = 0
this = ResourceTexture0

[ResourceTexture1]
filename = Textures/Components-0 t=f16d5dae.dds

[TextureOverrideTexture1]
hash = f16d5dae
match_priority = 0
this = ResourceTexture1

[ResourceTexture2]
filename = Textures/Components-0-1-2-3 t=ab012b35.dds

[TextureOverrideTexture2]
hash = ab012b35
match_priority = 0
this = ResourceTexture2

[ResourceTexture3]
filename = Textures/Components-0-1-2-3-4 t=5019e88f.dds

[TextureOverrideTexture3]
hash = 5019e88f
match_priority = 0
this = ResourceTexture3

[ResourceTexture4]
filename = Textures/Components-0-1-2-3-5 t=9f6eaf2e.dds

[TextureOverrideTexture4]
hash = 9f6eaf2e
match_priority = 0
this = ResourceTexture4

[ResourceTexture5]
filename = Textures/Components-0-1-2-4 t=65af60de.dds

[TextureOverrideTexture5]
hash = 65af60de
match_priority = 0
this = ResourceTexture5

[ResourceTexture6]
filename = Textures/Components-0-2 t=21993deb.dds

[TextureOverrideTexture6]
hash = 21993deb
match_priority = 0
this = ResourceTexture6

[ResourceTexture7]
filename = Textures/Components-0-2 t=43fd9661.dds

[TextureOverrideTexture7]
hash = 43fd9661
match_priority = 0
this = ResourceTexture7

[ResourceTexture8]
filename = Textures/Components-0-2 t=454843d1.dds

[TextureOverrideTexture8]
hash = 454843d1
match_priority = 0
this = ResourceTexture8

[ResourceTexture9]
filename = Textures/Components-1 t=7931ea8a.dds

[TextureOverrideTexture9]
hash = 7931ea8a
match_priority = 0
this = ResourceTexture9

[ResourceTexture10]
filename = Textures/Components-1 t=e17e9a42.dds

[TextureOverrideTexture10]
hash = e17e9a42
match_priority = 0
this = ResourceTexture10

[ResourceTexture11]
filename = Textures/Components-1-4 t=435d999a.dds

[TextureOverrideTexture11]
hash = 435d999a
match_priority = 0
this = ResourceTexture11

[ResourceTexture12]
filename = Textures/Components-1-4 t=8383cbbf.dds

[TextureOverrideTexture12]
hash = 8383cbbf
match_priority = 0
this = ResourceTexture12

[ResourceTexture13]
filename = Textures/Components-3 t=13bc29e0.dds

[TextureOverrideTexture13]
hash = 13bc29e0
match_priority = 0
this = ResourceTexture13

[ResourceTexture14]
filename = Textures/Components-3 t=917263d5.dds

[TextureOverrideTexture14]
hash = 917263d5
match_priority = 0
this = ResourceTexture14

[ResourceTexture15]
filename = Textures/Components-3 t=db7ba06b.dds

[TextureOverrideTexture15]
hash = db7ba06b
match_priority = 0
this = ResourceTexture15

[ResourceTexture16]
filename = Textures/Components-4 t=56343b28.dds

[TextureOverrideTexture16]
hash = 56343b28
match_priority = 0
this = ResourceTexture16

[ResourceTexture17]
filename = Textures/Components-5 t=3cd03f60.dds

[TextureOverrideTexture17]
hash = 3cd03f60
match_priority = 0
this = ResourceTexture17

; Skinning: Shape Keys Override -------------------------

[TextureOverrideShapeKeyOffsets]
hash = 3ab7c4d1
match_priority = 0
override_byte_stride = 24
override_vertex_count = $mesh_vertex_count

[TextureOverrideShapeKeyScale]
hash = a4be44e5
match_priority = 0
override_byte_stride = 4
override_vertex_count = $mesh_vertex_count

[CommandListSetupShapeKeys]
$\WWMIv1\shapekey_checksum = 1718
cs-t33 = ResourceShapeKeyOffsetBuffer
cs-u5 = ResourceCustomShapeKeyValuesRW
cs-u6 = ResourceShapeKeyCBRW
run = CustomShader\WWMIv1\ShapeKeyOverrider

[CommandListLoadShapeKeys]
$\WWMIv1\shapekey_vertex_count = $shapekey_vertex_count
cs-t0 = ResourceShapeKeyVertexIdBuffer
cs-t1 = ResourceShapeKeyVertexOffsetBuffer
cs-u6 = ResourceShapeKeyCBRW
run = CustomShader\WWMIv1\ShapeKeyLoader

[TextureOverrideShapeKeyLoaderCallback]
hash = f8375eb4
match_priority = 0
if $mod_enabled
	if cs == 3381.3333 && ResourceMergedSkeleton !== null
		handling = skip
		run = CommandListSetupShapeKeys
		run = CommandListLoadShapeKeys
	endif
endif

[CommandListMultiplyShapeKeys]
$\WWMIv1\custom_vertex_count = $mesh_vertex_count
run = CustomShader\WWMIv1\ShapeKeyMultiplier

[TextureOverrideShapeKeyMultiplierCallback]
hash = f8375eb4
match_priority = 0
if $mod_enabled
	if cs == 3381.4444 && ResourceMergedSkeleton !== null
		handling = skip
		run = CommandListMultiplyShapeKeys
	endif
endif

; Resources: Shape Keys Override -------------------------

[ResourceShapeKeyCBRW]
type = RWBuffer
format = R32G32B32A32_UINT
array = 66

[ResourceCustomShapeKeyValuesRW]
type = RWBuffer
format = R32G32B32A32_FLOAT
array = 32

; Resources: Skeleton Override -------------------------

[ResourceMergedSkeleton]

[ResourceMergedSkeletonRW]
type = RWBuffer
format = R32G32B32A32_FLOAT
array = 768

[ResourceExtraMergedSkeleton]

[ResourceExtraMergedSkeletonRW]
type = RWBuffer
format = R32G32B32A32_FLOAT
array = 768

; Resources: Buffers -------------------------

[ResourceBypassVB0]

[ResourceIndexBuffer]
type = Buffer
format = DXGI_FORMAT_R32_UINT
stride = 12
filename = Meshes/Index.buf

[ResourcePositionBuffer]
type = Buffer
format = DXGI_FORMAT_R32G32B32_FLOAT
stride = 12
filename = Meshes/Position.buf

[ResourceBlendBuffer]
type = Buffer
format = DXGI_FORMAT_R8_UINT
stride = 8
filename = Meshes/Blend.buf

[ResourceVectorBuffer]
type = Buffer
format = DXGI_FORMAT_R8G8B8A8_SNORM
stride = 8
filename = Meshes/Vector.buf

[ResourceColorBuffer]
type = Buffer
format = DXGI_FORMAT_R8G8B8A8_UNORM
stride = 4
filename = Meshes/Color.buf

[ResourceTexCoordBuffer]
type = Buffer
format = DXGI_FORMAT_R16G16_FLOAT
stride = 16
filename = Meshes/TexCoord.buf

[ResourceShapeKeyOffsetBuffer]
type = Buffer
format = DXGI_FORMAT_R32G32B32A32_UINT
stride = 16
filename = Meshes/ShapeKeyOffset.buf

[ResourceShapeKeyVertexIdBuffer]
type = Buffer
format = DXGI_FORMAT_R32_UINT
stride = 4
filename = Meshes/ShapeKeyVertexId.buf

[ResourceShapeKeyVertexOffsetBuffer]
type = Buffer
format = DXGI_FORMAT_R16_FLOAT
stride = 2
filename = Meshes/ShapeKeyVertexOffset.buf

; Autogenerated -------------------------

; This mod.ini was automatically generated by WWMI Tools Blender addon v0.9.0 and requires WWMI v0.7.0+ to function
; WWMI GameBanana: https://gamebanana.com/tools/17252
; WWMI Tools GameBanana: https://gamebanana.com/tools/17289
; WWMI GitHub: https://github.com/SpectrumQT/WWMI
; WWMI Tools GitHub: https://github.com/SpectrumQT/WWMI_Tools
; AGMG Modding Community Discord: https://discord.com/invite/agmg

; SHA256 CHECKSUM: 1c5d3114076a155c32b056d11e6b3aca62dc59325a313a1a0b921a37d81bcf33
