; Shading: Textures -------------------------

[ResourceTexture17]
filename = Textures/Components-0 t=b4855e43.dds

[TextureOverrideTexture17]
hash = 275382c9
match_priority = 0
this = ResourceTexture17

[ResourceTexture18]
filename = Textures/Components-0-1-2-4 t=65af60de.dds

[TextureOverrideTexture18]
hash = fc2a5fb9
match_priority = 0
this = ResourceTexture18

[ResourceTexture19]
filename = Textures/Components-1 t=7931ea8a.dds

[TextureOverrideTexture19]
hash = e7b350ce
match_priority = 0
this = ResourceTexture19

[ResourceTexture20]
filename = Textures/Components-3 t=db7ba06b.dds

[TextureOverrideTexture20]
hash = 28b2e0ae
match_priority = 0
this = ResourceTexture20