; WWMI ALPHA-2 INI

; Mod State -------------------------

[Constants]
global $required_wwmi_version = 0.70
global $object_guid = 141759
global $mesh_vertex_count = 35398
global $shapekey_vertex_count = 31534
global $mod_id = -1000
global $mod_enabled = 0
global $object_detected = 0

[Present]
if $object_detected
	if $mod_enabled
		post $object_detected = 0
	else
		if $mod_id == -1000
			run = CommandListRegisterMod
		endif
	endif
endif

[CommandListRegisterMod]
$\WWMIv1\required_wwmi_version = $required_wwmi_version
$\WWMIv1\object_guid = $object_guid
Resource\WWMIv1\ModName = ref ResourceModName
Resource\WWMIv1\ModAuthor = ref ResourceModAuthor
Resource\WWMIv1\ModDesc = ref ResourceModDesc
Resource\WWMIv1\ModLink = ref ResourceModLink
Resource\WWMIv1\ModLogo = ref ResourceModLogo
run = CommandList\WWMIv1\RegisterMod
$mod_id = $\WWMIv1\mod_id
if $mod_id >= 0
	$mod_enabled = 1
endif

; Resources: Mod Info -------------------------

[ResourceModName]
type = Buffer
data = "Unnamed Mod"

[ResourceModAuthor]
type = Buffer
data = "Unknown Author"

[ResourceModDesc]
; type = Buffer
; data = "Empty Mod Description"

[ResourceModLink]
; type = Buffer
; data = "Empty Mod Link"

[ResourceModLogo]
; filename = Textures/Logo.dds

; Shading: Draw Call Stacks Processing -------------------------

[CommandListTriggerResourceOverrides]
CheckTextureOverride = ps-t0
CheckTextureOverride = ps-t1
CheckTextureOverride = ps-t2
CheckTextureOverride = ps-t3
CheckTextureOverride = ps-t4
CheckTextureOverride = ps-t5
CheckTextureOverride = ps-t6
CheckTextureOverride = ps-t7

[CommandListOverrideSharedResources]
ResourceBypassVB0 = ref vb0
ib = ResourceIndexBuffer
vb0 = ResourcePositionBuffer
vb1 = ResourceVectorBuffer
vb2 = ResourceTexcoordBuffer
vb3 = ResourceColorBuffer
vb4 = ResourceBlendBuffer

[CommandListCleanupSharedResources]
vb0 = ref ResourceBypassVB0

[TextureOverrideComponent0]
hash = d53c2cc7
match_first_index = 0
match_index_count = 42495
$object_detected = 1
if $mod_enabled
	handling = skip
	run = CommandListTriggerResourceOverrides
	run = CommandListOverrideSharedResources
	; Draw Component 0.001
	drawindexed = 42495, 0, 0
	run = CommandListCleanupSharedResources
endif

[TextureOverrideComponent1]
hash = d53c2cc7
match_first_index = 42495
match_index_count = 10038
if $mod_enabled
	handling = skip
	run = CommandListTriggerResourceOverrides
	run = CommandListOverrideSharedResources
	; Draw Component 1.001
	drawindexed = 10038, 42495, 0
	run = CommandListCleanupSharedResources
endif

[TextureOverrideComponent2]
hash = d53c2cc7
match_first_index = 52533
match_index_count = 49704
if $mod_enabled
	handling = skip
	run = CommandListTriggerResourceOverrides
	run = CommandListOverrideSharedResources
	; Draw Component 2.001
	drawindexed = 49704, 52533, 0
	run = CommandListCleanupSharedResources
endif

[TextureOverrideComponent3]
hash = d53c2cc7
match_first_index = 102237
match_index_count = 37920
if $mod_enabled
	handling = skip
	run = CommandListTriggerResourceOverrides
	run = CommandListOverrideSharedResources
	; Draw Component 3.001
	drawindexed = 37920, 102237, 0
	run = CommandListCleanupSharedResources
endif

[TextureOverrideComponent4]
hash = d53c2cc7
match_first_index = 140157
match_index_count = 1536
if $mod_enabled
	handling = skip
	run = CommandListTriggerResourceOverrides
	run = CommandListOverrideSharedResources
	; Draw Component 4.001
	drawindexed = 1536, 140157, 0
	run = CommandListCleanupSharedResources
endif

[TextureOverrideComponent5]
hash = d53c2cc7
match_first_index = 141693
match_index_count = 66
if $mod_enabled
	handling = skip
	run = CommandListTriggerResourceOverrides
	run = CommandListOverrideSharedResources
	; Draw Component 5.001
	drawindexed = 66, 141693, 0
	run = CommandListCleanupSharedResources
endif

; Shading: Textures -------------------------

[ResourceTexture0]
filename = Textures/Components-0 t=a1c0d97c.dds

[TextureOverrideTexture0]
hash = a1c0d97c
match_priority = 0
this = ResourceTexture0

[ResourceTexture1]
filename = Textures/Components-0 t=b4855e43.dds

[TextureOverrideTexture1]
hash = b4855e43
match_priority = 0
this = ResourceTexture1

[ResourceTexture2]
filename = Textures/Components-0-1-2-3 t=ab012b35.dds

[TextureOverrideTexture2]
hash = ab012b35
match_priority = 0
this = ResourceTexture2

[ResourceTexture3]
filename = Textures/Components-0-1-2-3-4 t=5019e88f.dds

[TextureOverrideTexture3]
hash = 5019e88f
match_priority = 0
this = ResourceTexture3

[ResourceTexture4]
filename = Textures/Components-0-1-2-3-5 t=9f6eaf2e.dds

[TextureOverrideTexture4]
hash = 9f6eaf2e
match_priority = 0
this = ResourceTexture4

[ResourceTexture5]
filename = Textures/Components-0-1-2-4 t=65af60de.dds

[TextureOverrideTexture5]
hash = 65af60de
match_priority = 0
this = ResourceTexture5

[ResourceTexture6]
filename = Textures/Components-0-1-4 t=8383cbbf.dds

[TextureOverrideTexture6]
hash = 8383cbbf
match_priority = 0
this = ResourceTexture6

[ResourceTexture7]
filename = Textures/Components-0-2 t=43fd9661.dds

[TextureOverrideTexture7]
hash = 43fd9661
match_priority = 0
this = ResourceTexture7

[ResourceTexture8]
filename = Textures/Components-1 t=7931ea8a.dds

[TextureOverrideTexture8]
hash = 7931ea8a
match_priority = 0
this = ResourceTexture8

[ResourceTexture9]
filename = Textures/Components-1 t=e17e9a42.dds

[TextureOverrideTexture9]
hash = e17e9a42
match_priority = 0
this = ResourceTexture9

[ResourceTexture10]
filename = Textures/Components-1-3 t=917263d5.dds

[TextureOverrideTexture10]
hash = 917263d5
match_priority = 0
this = ResourceTexture10

[ResourceTexture11]
filename = Textures/Components-2 t=21993deb.dds

[TextureOverrideTexture11]
hash = 21993deb
match_priority = 0
this = ResourceTexture11

[ResourceTexture12]
filename = Textures/Components-2 t=454843d1.dds

[TextureOverrideTexture12]
hash = 454843d1
match_priority = 0
this = ResourceTexture12

[ResourceTexture13]
filename = Textures/Components-3 t=13bc29e0.dds

[TextureOverrideTexture13]
hash = 13bc29e0
match_priority = 0
this = ResourceTexture13

[ResourceTexture14]
filename = Textures/Components-3 t=db7ba06b.dds

[TextureOverrideTexture14]
hash = db7ba06b
match_priority = 0
this = ResourceTexture14

[ResourceTexture15]
filename = Textures/Components-4 t=56343b28.dds

[TextureOverrideTexture15]
hash = 56343b28
match_priority = 0
this = ResourceTexture15

[ResourceTexture16]
filename = Textures/Components-5 t=3cd03f60.dds

[TextureOverrideTexture16]
hash = 3cd03f60
match_priority = 0
this = ResourceTexture16

; Skinning: Shape Keys Override -------------------------

[TextureOverrideShapeKeyOffsets]
hash = f8375eb4
match_priority = 0
override_byte_stride = 24
override_vertex_count = $mesh_vertex_count

[TextureOverrideShapeKeyScale]
hash = 6e2f48ba
match_priority = 0
override_byte_stride = 4
override_vertex_count = $mesh_vertex_count

[CommandListSetupShapeKeys]
$\WWMIv1\shapekey_checksum = 1718
cs-t33 = ResourceShapeKeyOffsetBuffer
cs-u5 = ResourceCustomShapeKeyValuesRW
cs-u6 = ResourceShapeKeyCBRW
run = CustomShader\WWMIv1\ShapeKeyOverrider

[CommandListLoadShapeKeys]
$\WWMIv1\shapekey_vertex_count = $shapekey_vertex_count
cs-t0 = ResourceShapeKeyVertexIdBuffer
cs-t1 = ResourceShapeKeyVertexOffsetBuffer
cs-u6 = ResourceShapeKeyCBRW
run = CustomShader\WWMIv1\ShapeKeyLoader

[TextureOverrideShapeKeyLoaderCallback]
hash = f8375eb4
match_priority = 0
if $mod_enabled
	if cs == 3381.3333
		handling = skip
		run = CommandListSetupShapeKeys
		run = CommandListLoadShapeKeys
	endif
endif

[CommandListMultiplyShapeKeys]
$\WWMIv1\custom_vertex_count = $mesh_vertex_count
run = CustomShader\WWMIv1\ShapeKeyMultiplier

[TextureOverrideShapeKeyMultiplierCallback]
hash = f8375eb4
match_priority = 0
if $mod_enabled
	if cs == 3381.4444
		handling = skip
		run = CommandListMultiplyShapeKeys
	endif
endif

; Resources: Shape Keys Override -------------------------

[ResourceShapeKeyCBRW]
type = RWBuffer
format = R32G32B32A32_UINT
array = 66

[ResourceCustomShapeKeyValuesRW]
type = RWBuffer
format = R32G32B32A32_FLOAT
array = 32

; Resources: Buffers -------------------------

[ResourceBypassVB0]

[ResourceIndexBuffer]
type = Buffer
format = DXGI_FORMAT_R32_UINT
stride = 12
filename = Meshes/Index.buf

[ResourcePositionBuffer]
type = Buffer
format = DXGI_FORMAT_R32G32B32_FLOAT
stride = 12
filename = Meshes/Position.buf

[ResourceBlendBuffer]
type = Buffer
format = DXGI_FORMAT_R8_UINT
stride = 8
filename = Meshes/Blend.buf

[ResourceVectorBuffer]
type = Buffer
format = DXGI_FORMAT_R8G8B8A8_SNORM
stride = 8
filename = Meshes/Vector.buf

[ResourceColorBuffer]
type = Buffer
format = DXGI_FORMAT_R8G8B8A8_UNORM
stride = 4
filename = Meshes/Color.buf

[ResourceTexCoordBuffer]
type = Buffer
format = DXGI_FORMAT_R16G16_FLOAT
stride = 16
filename = Meshes/TexCoord.buf

[ResourceShapeKeyOffsetBuffer]
type = Buffer
format = DXGI_FORMAT_R32G32B32A32_UINT
stride = 16
filename = Meshes/ShapeKeyOffset.buf

[ResourceShapeKeyVertexIdBuffer]
type = Buffer
format = DXGI_FORMAT_R32_UINT
stride = 4
filename = Meshes/ShapeKeyVertexId.buf

[ResourceShapeKeyVertexOffsetBuffer]
type = Buffer
format = DXGI_FORMAT_R16_FLOAT
stride = 2
filename = Meshes/ShapeKeyVertexOffset.buf

; Autogenerated -------------------------

; This mod.ini was automatically generated by WWMI Tools Blender addon v0.9.0 and requires WWMI v0.7.0+ to function
; WWMI GameBanana: https://gamebanana.com/tools/17252
; WWMI Tools GameBanana: https://gamebanana.com/tools/17289
; WWMI GitHub: https://github.com/SpectrumQT/WWMI
; WWMI Tools GitHub: https://github.com/SpectrumQT/WWMI_Tools
; AGMG Modding Community Discord: https://discord.com/invite/agmg

; SHA256 CHECKSUM: e5f25d95daf7675ed462460fde41e94bda44199af31d4eacaece7cd122bf82a5
