; Belle

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideBelleHairPosition]
hash = a9673001
match_priority = 2
if $\belle\Master\swapvar==2
	if $\cos\Master\swapvar==2
		if $\cos\Master\swapvar==2
			if $\cos\Master\swapvar==3
				if $\costumes21\Master\swapvar==2
					if $\costumes21\Master\swapvar==2
						handling = skip
						vb0 = ResourceBelleHairPosition
						vb2 = ResourceBelleHairBlend
						draw = 7543,0
					endif
				endif
			endif
		endif
	endif
endif

	
		
			
				
					
						
[TextureOverrideBelleHairTexcoord]
hash = 11e38ebb
match_priority = 2
if $\belle\Master\swapvar==2
	if $\cos\Master\swapvar==2
		if $\cos\Master\swapvar==2
			if $\cos\Master\swapvar==3
				if $\costumes21\Master\swapvar==2
					if $\costumes21\Master\swapvar==2
						vb1 = ResourceBelleHairTexcoord
					endif
				endif
			endif
		endif
	endif
endif

	
		
			
				
					
						
[TextureOverrideBelleHairVertexLimitRaise]
hash = 142ddbbc
match_priority = 2
if $\belle\Master\swapvar==2
	if $\cos\Master\swapvar==2
		if $\cos\Master\swapvar==2
			if $\cos\Master\swapvar==3
				if $\costumes21\Master\swapvar==2
					if $\costumes21\Master\swapvar==2
					endif
				endif
			endif
		endif
	endif
endif

	
		
			
				
					
						
[TextureOverrideBelleBodyPosition]
hash = d2844c01
match_priority = 2
if $\belle\Master\swapvar==2
	if $\cos\Master\swapvar==2
		if $\cos\Master\swapvar==2
			if $\cos\Master\swapvar==3
				if $\costumes21\Master\swapvar==2
					if $\costumes21\Master\swapvar==2
						handling = skip
						vb0 = ResourceBelleBodyPosition
						vb2 = ResourceBelleBodyBlend
						draw = 4298,0
					endif
				endif
			endif
		endif
	endif
endif

	
		
			
				
					
						
[TextureOverrideBelleBodyTexcoord]
hash = 801edbf4
match_priority = 2
if $\belle\Master\swapvar==2
	if $\cos\Master\swapvar==2
		if $\cos\Master\swapvar==2
			if $\cos\Master\swapvar==3
				if $\costumes21\Master\swapvar==2
					if $\costumes21\Master\swapvar==2
						; hash = caf95576
						vb1 = ResourceBelleBodyTexcoord
					endif
				endif
			endif
		endif
	endif
endif

	
		
			
				
					
						
[TextureOverrideBelleBodyVertexLimitRaise]
hash = ac1c8f80
match_priority = 2
if $\belle\Master\swapvar==2
	if $\cos\Master\swapvar==2
		if $\cos\Master\swapvar==2
			if $\cos\Master\swapvar==3
				if $\costumes21\Master\swapvar==2
					if $\costumes21\Master\swapvar==2
					endif
				endif
			endif
		endif
	endif
endif

	
		
			
				
					
						
[TextureOverrideBelleHairIB]
hash = bea4a483
match_priority = 2
if $\belle\Master\swapvar==2
	if $\cos\Master\swapvar==2
		if $\cos\Master\swapvar==2
			if $\cos\Master\swapvar==3
				if $\costumes21\Master\swapvar==2
					if $\costumes21\Master\swapvar==2
						handling = skip
						drawindexed = auto
					endif
				endif
			endif
		endif
	endif
endif

	
		
			
				
					
						
[TextureOverrideBelleHairA]
hash = bea4a483
match_priority = 2
if $\belle\Master\swapvar==2
	if $\cos\Master\swapvar==2
		if $\cos\Master\swapvar==2
			if $\cos\Master\swapvar==3
				if $\costumes21\Master\swapvar==2
					if $\costumes21\Master\swapvar==2
						match_first_index = 0
						run = CommandListSkinTexture
						ib = ResourceBelleHairAIB
					endif
				endif
			endif
		endif
	endif
endif

	
		
			
				
					
						
[TextureOverrideBelleHairADiffuse]
hash = 1ce58567
match_priority = 2
if $\belle\Master\swapvar==2
	if $\cos\Master\swapvar==2
		if $\cos\Master\swapvar==2
			if $\cos\Master\swapvar==3
				if $\costumes21\Master\swapvar==2
					if $\costumes21\Master\swapvar==2
						this = ResourceBelleHairADiffuse
					endif
				endif
			endif
		endif
	endif
endif

	
		
			
				
					
						
[TextureOverrideBelle.HairA.Diffuse.1024]
hash = 08f04d95
match_priority = 2
if $\belle\Master\swapvar==2
	if $\cos\Master\swapvar==2
		if $\cos\Master\swapvar==2
			if $\cos\Master\swapvar==3
				if $\costumes21\Master\swapvar==2
					if $\costumes21\Master\swapvar==2
						this = ResourceBelleHairADiffuse
					endif
				endif
			endif
		endif
	endif
endif

	
		
			
				
					
						
[TextureOverrideBelleHairALightMap]
hash = f1ee2105
match_priority = 2
if $\belle\Master\swapvar==2
	if $\cos\Master\swapvar==2
		if $\cos\Master\swapvar==2
			if $\cos\Master\swapvar==3
				if $\costumes21\Master\swapvar==2
					if $\costumes21\Master\swapvar==2
						this = ResourceBelleHairALightMap
					endif
				endif
			endif
		endif
	endif
endif

	
		
			
				
					
						
[TextureOverrideBelle.HairA.LightMap.1024]
hash = 2e656f2f
match_priority = 2
if $\belle\Master\swapvar==2
	if $\cos\Master\swapvar==2
		if $\cos\Master\swapvar==2
			if $\cos\Master\swapvar==3
				if $\costumes21\Master\swapvar==2
					if $\costumes21\Master\swapvar==2
						this = ResourceBelleHairALightMap
					endif
				endif
			endif
		endif
	endif
endif

	
		
			
				
					
						
[TextureOverrideBelleHairAMaterialMap]
hash = 34bdb036 
match_priority = 2
if $\belle\Master\swapvar==2
	if $\cos\Master\swapvar==2
		if $\cos\Master\swapvar==2
			if $\cos\Master\swapvar==3
				if $\costumes21\Master\swapvar==2
					if $\costumes21\Master\swapvar==2
						this = ResourceBelleHairAMaterialMap
					endif
				endif
			endif
		endif
	endif
endif

	
		
			
				
					
						
[TextureOverrideBelle.HairA.MaterialMap.1024]
hash = 4b6ef993
match_priority = 2
if $\belle\Master\swapvar==2
	if $\cos\Master\swapvar==2
		if $\cos\Master\swapvar==2
			if $\cos\Master\swapvar==3
				if $\costumes21\Master\swapvar==2
					if $\costumes21\Master\swapvar==2
						this = ResourceBelleHairAMaterialMap
					endif
				endif
			endif
		endif
	endif
endif

	
		
			
				
					
						
[TextureOverrideBelleHairANormalMap]
hash = 89b147ff
match_priority = 2
if $\belle\Master\swapvar==2
	if $\cos\Master\swapvar==2
		if $\cos\Master\swapvar==2
			if $\cos\Master\swapvar==3
				if $\costumes21\Master\swapvar==2
					if $\costumes21\Master\swapvar==2
						this = ResourceBelleHairANormalMap
						ps-t4 = ResourceBelleHairANormalMap
					endif
				endif
			endif
		endif
	endif
endif

	
		
			
				
					
						
[TextureOverrideBelle.HairA.NormalMap.1024]
hash = 6b55c039
match_priority = 2
if $\belle\Master\swapvar==2
	if $\cos\Master\swapvar==2
		if $\cos\Master\swapvar==2
			if $\cos\Master\swapvar==3
				if $\costumes21\Master\swapvar==2
					if $\costumes21\Master\swapvar==2
						this = ResourceBelleHairANormalMap
					endif
				endif
			endif
		endif
	endif
endif

	
		
			
				
					
						
[TextureOverrideBelleBodyIB]
hash = 1817f3ca
match_priority = 2
if $\belle\Master\swapvar==2
	if $\cos\Master\swapvar==2
		if $\cos\Master\swapvar==2
			if $\cos\Master\swapvar==3
				if $\costumes21\Master\swapvar==2
					if $\costumes21\Master\swapvar==2
						handling = skip
						drawindexed = auto
					endif
				endif
			endif
		endif
	endif
endif

	
		
			
				
					
						
[TextureOverrideBelleBodyA]
hash = 1817f3ca
match_priority = 2
if $\belle\Master\swapvar==2
	if $\cos\Master\swapvar==2
		if $\cos\Master\swapvar==2
			if $\cos\Master\swapvar==3
				if $\costumes21\Master\swapvar==2
					if $\costumes21\Master\swapvar==2
						match_first_index = 0
						run = CommandListSkinTexture
						ib = ResourceBelleBodyAIB
					endif
				endif
			endif
		endif
	endif
endif

	
		
			
				
					
						
[TextureOverrideBelleBodyADiffuse]
hash = 24639b77
match_priority = 2
if $\belle\Master\swapvar==2
	if $\cos\Master\swapvar==2
		if $\cos\Master\swapvar==2
			if $\cos\Master\swapvar==3
				if $\costumes21\Master\swapvar==2
					if $\costumes21\Master\swapvar==2
						this = ResourceBelleBodyADiffuse
					endif
				endif
			endif
		endif
	endif
endif

	
		
			
				
					
						
[TextureOverrideBelle.BodyA.Diffuse.1024]
hash = 4454fb58
match_priority = 2
if $\belle\Master\swapvar==2
	if $\cos\Master\swapvar==2
		if $\cos\Master\swapvar==2
			if $\cos\Master\swapvar==3
				if $\costumes21\Master\swapvar==2
					if $\costumes21\Master\swapvar==2
						this = ResourceBelleBodyADiffuse
					endif
				endif
			endif
		endif
	endif
endif

	
		
			
				
					
						
[TextureOverrideBelleBodyALightMap]
hash = 7947679c
match_priority = 2
if $\belle\Master\swapvar==2
	if $\cos\Master\swapvar==2
		if $\cos\Master\swapvar==2
			if $\cos\Master\swapvar==3
				if $\costumes21\Master\swapvar==2
					if $\costumes21\Master\swapvar==2
						this = ResourceBelleBodyALightMap
					endif
				endif
			endif
		endif
	endif
endif

	
		
			
				
					
						
[TextureOverrideBelle.BodyA.LightMap.1024]
hash = 2ed82c57
match_priority = 2
if $\belle\Master\swapvar==2
	if $\cos\Master\swapvar==2
		if $\cos\Master\swapvar==2
			if $\cos\Master\swapvar==3
				if $\costumes21\Master\swapvar==2
					if $\costumes21\Master\swapvar==2
						this = ResourceBelleBodyALightMap
					endif
				endif
			endif
		endif
	endif
endif

	
		
			
				
					
						
[TextureOverrideBelleBodyAMaterialMap]
hash = 33f28c6d
match_priority = 2
if $\belle\Master\swapvar==2
	if $\cos\Master\swapvar==2
		if $\cos\Master\swapvar==2
			if $\cos\Master\swapvar==3
				if $\costumes21\Master\swapvar==2
					if $\costumes21\Master\swapvar==2
						this = ResourceBelleBodyAMaterialMap
					endif
				endif
			endif
		endif
	endif
endif

	
		
			
				
					
						
[TextureOverrideBelle.BodyA.MaterialMap.1024]
hash = b1abe877
match_priority = 2
if $\belle\Master\swapvar==2
	if $\cos\Master\swapvar==2
		if $\cos\Master\swapvar==2
			if $\cos\Master\swapvar==3
				if $\costumes21\Master\swapvar==2
					if $\costumes21\Master\swapvar==2
						this = ResourceBelleBodyAMaterialMap
					endif
				endif
			endif
		endif
	endif
endif

	
		
			
				
					
						
[TextureOverrideBelleBodyANormalMap]
hash = f04f7ab9
match_priority = 2
if $\belle\Master\swapvar==2
	if $\cos\Master\swapvar==2
		if $\cos\Master\swapvar==2
			if $\cos\Master\swapvar==3
				if $\costumes21\Master\swapvar==2
					if $\costumes21\Master\swapvar==2
						this = ResourceBelleBodyANormalMap
						ps-t4 = ResourceBelleBodyANormalMap
					endif
				endif
			endif
		endif
	endif
endif

	
		
			
				
					
						
[TextureOverrideBelle.BodyA.NormalMap.1024]
hash = c0bd8516
match_priority = 2
if $\belle\Master\swapvar==2
	if $\cos\Master\swapvar==2
		if $\cos\Master\swapvar==2
			if $\cos\Master\swapvar==3
				if $\costumes21\Master\swapvar==2
					if $\costumes21\Master\swapvar==2
						this = ResourceBelleBodyANormalMap
					endif
				endif
			endif
		endif
	endif
endif

	
		
			
				
					
						
; CommandList -----------------------
						
; Resources -------------------------
						
[ResourceBelleHairPosition]
type = Buffer
stride = 40
filename = BelleHairPosition.buf

[ResourceBelleHairBlend]
type = Buffer
stride = 32
filename = BelleHairBlend.buf

[ResourceBelleHairTexcoord]
type = Buffer
stride = 20
filename = BelleHairTexcoord.buf

[ResourceBelleBodyPosition]
type = Buffer
stride = 40
filename = BelleBodyPosition.buf

[ResourceBelleBodyBlend]
type = Buffer
stride = 32
filename = BelleBodyBlend.buf

[ResourceBelleBodyTexcoord]
type = Buffer
stride = 20
filename = BelleBodyTexcoord.buf

[ResourceBelleHairAIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = BelleHairA.ib

[ResourceBelleBodyAIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = BelleBodyA.ib

[ResourceBelleHairADiffuse]
filename = BelleHairADiffuse.dds

[ResourceBelleHairALightMap]
filename = BelleHairALightMap.dds

[ResourceBelleHairAMaterialMap]
filename = BelleHairAMaterialMap.dds

[ResourceBelleHairANormalMap]
filename = BelleHairANormalMap.dds

[ResourceBelleBodyADiffuse]
filename = BelleBodyADiffuse.dds

[ResourceBelleBodyALightMap]
filename = BelleBodyALightMap.dds

[ResourceBelleBodyAMaterialMap]
filename = BelleBodyAMaterialMap.dds

[ResourceBelleBodyANormalMap]
filename = BelleBodyANormalMap.dds



; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord